Graphical User Interface/MainWindow.xaml

<Window x:Class="Cts_Test_Gui__2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cts_Test_Gui__2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="423" Width="789">
    <Grid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Select Input File:"
               Name="labelSelectTextFile"
               Margin="0,0,2,-20"/>
        <Label x:Name="labelInputFileAlert"
               Content="No Input File Selected"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="92,0,0,0"
               Foreground="Red"
               Visibility="Hidden" />
        <Button x:Name="buttonSelectFile"
                Click="buttonSelectFile_Click"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Input File"
                Margin="5,25,0,0"
                Width="75" />
        <TextBox x:Name="textboxInputFileLocation"
                 Text=""
                 TextWrapping="NoWrap"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="86,0,-175,0"
                 Height="20"
                 Width="350"
                 IsReadOnly="True"
                 ToolTip="Input file location."/>

        <CheckBox x:Name="checkboxWriteDataToFile"
                  Content="Write Data to File"
                  HorizontalAlignment="Left" 
                  Grid.Row="5"
                  VerticalAlignment="Top"
                  Margin="5,5,0,0"
                  IsEnabled="False"
                  Checked="CheckboxWriteDataToFile_Checked"
                  Unchecked="CheckboxWriteDataToFile_Unchecked"
                  ToolTip="Check this box if you want to write the data to a text file."/>

        <Label Content="Output file name:"
               Grid.Row="5"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,24,0,0"/>
        <TextBox x:Name="textboxOutputFileName"
                 TextChanged="textboxOutputFileName_TextChanged"
                 Text=""
                 TextWrapping="NoWrap"
                 Grid.Row="5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="20"
                 Width="200"
                 Margin="102,29,0,0"
                 ToolTip="Output file name"
                 IsReadOnly="True"/>

        <Label Content="Output File Location:"
               Grid.Row="5"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,55,0,0"/>
        <Label x:Name="labelOutputFileAlert"
               Content=""
               Grid.Row="5"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="115,54,0,0"
               Foreground="Red"
               Visibility="Visible" />
        <Button x:Name="buttonOutputFile"
                Click="buttonOutputFile_Click"
                Content="Output File"
                Grid.Row="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="5,80,0,0"
                Width="75"
                IsEnabled="False"/>
        <TextBox x:Name="textboxOutputFileLocation"
                 Text=""
                 TextWrapping="NoWrap"
                 Grid.Row="5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="20"
                 Width="350"
                 Margin="85,80,0,0"
                 IsReadOnly="True"
                 ToolTip="Output file location"/>

        <Label Content="Number of people to draw:"
               Grid.Row="5"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="0,116,0,0"  />
        <TextBox x:Name="textboxInputNumberToDraw"
                 TextChanged="textboxInputNumberToDraw_TextChanged"
                 Text=""
                 TextWrapping="NoWrap"
                 Grid.Row="5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="20"
                 Width="46"
                 Margin="154,120,0,0"
                 IsReadOnly="True"
                 ToolTip="Enter the number of people you want to have drawn from your input name file." />
        <Label x:Name="labelInputNumberAlert"
               Content=""
               Grid.Row="5"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="30"
               Width="400"
               Margin="205,111,-2,0"
               Foreground="Red"
               Visibility="Visible"/>

        <Button x:Name="buttonGenerateData"
                Click="buttonGenerateData_Click"
                Content="Generate"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="5,157,0,-35"
                IsEnabled="False"/>
        <ScrollViewer x:Name="scrollviewerForOutputData" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="140" Width="256" Margin="85,157,0,-155"
                    Visibility="Visible">
            <TextBlock x:Name="textblockOutputDataForUserView"
                       Text=""
                       TextWrapping="Wrap"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="auto"
                       Width="auto"/>
        </ScrollViewer>


        <Button x:Name="buttonReset"
                Click="buttonReset_Click"
                Content="Reset"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="5"
                Width="75"
                Margin="5,201,0,-79"/>
    </Grid>
</Window>
